{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "post:new": "node scripts/create-post.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.1.1",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@number-flow/react": "^0.5.11",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.1.13",
    "@visx/curve": "latest",
    "@visx/event": "latest",
    "@visx/gradient": "latest",
    "@visx/grid": "latest",
    "@visx/pattern": "latest",
    "@visx/responsive": "latest",
    "@visx/scale": "latest",
    "@visx/shape": "latest",
    "astro": "^5.17.0",
    "astro-pagefind": "^1.8.5",
    "clsx": "^2.1.1",
    "d3-array": "latest",
    "motion": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-use-measure": "latest",
    "remark-directive": "^3.0.1",
    "satori": "^0.15.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.18",
    "inquirer": "^9.3.5",
    "pagefind": "^1.4.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.14"
  }
}
